artifact_path: file:///home/runner/work/Workflow-CI/Workflow-CI/mlruns/0/models/m-c633ea4e346a4b5f9da929c3a8bae36c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-c633ea4e346a4b5f9da929c3a8bae36c
model_size_bytes: 431290
model_uuid: m-c633ea4e346a4b5f9da929c3a8bae36c
prompts: null
run_id: 4f5a674d08a34f38bff219a87fb983fb
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "person_age", "required": true}, {"type": "long",
    "name": "person_gender", "required": true}, {"type": "double", "name": "person_education",
    "required": true}, {"type": "double", "name": "person_income", "required": true},
    {"type": "double", "name": "person_emp_exp", "required": true}, {"type": "double",
    "name": "loan_amnt", "required": true}, {"type": "double", "name": "loan_int_rate",
    "required": true}, {"type": "double", "name": "loan_percent_income", "required":
    true}, {"type": "double", "name": "cb_person_cred_hist_length", "required": true},
    {"type": "long", "name": "credit_score", "required": true}, {"type": "long", "name":
    "previous_loan_defaults_on_file", "required": true}, {"type": "double", "name":
    "person_home_ownership_MORTGAGE", "required": true}, {"type": "double", "name":
    "person_home_ownership_OTHER", "required": true}, {"type": "double", "name": "person_home_ownership_OWN",
    "required": true}, {"type": "double", "name": "person_home_ownership_RENT", "required":
    true}, {"type": "double", "name": "loan_intent_DEBTCONSOLIDATION", "required":
    true}, {"type": "double", "name": "loan_intent_EDUCATION", "required": true},
    {"type": "double", "name": "loan_intent_HOMEIMPROVEMENT", "required": true}, {"type":
    "double", "name": "loan_intent_MEDICAL", "required": true}, {"type": "double",
    "name": "loan_intent_PERSONAL", "required": true}, {"type": "double", "name":
    "loan_intent_VENTURE", "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-07 12:53:19.468092'
